<!DOCTYPE html>
<html lang="en">
    <style>
        .main{
            background-color: red;
            position:relative;
            width: 500px;
            height: 500px;
            margin-left: 100px;
            margin-top: 100px;
            margin-right: 100px;
          
        }
        .sub1{
            background-color: green;
            position: absolute;
            top: 100px;
            right: 100px;
            width: 300px;
            height:300px;
        }
        .sub2{
            background-color: blue;
            position: absolute;
            top: 100px;
            right: 100px;
            width: 100px;
            height: 100px;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="sub1">
            <div class="sub2"></div>
        </div>
    </div>
</body>
</html>