<!DOCTYPE html>
<html lang="en">
    <style>
        .main{
            background-color: blue;
            width: 400px;
            height: 400px;
            position:relative;
            margin-right: 300px;
            margin-left: 300px;
            margin-top: 100px;
        }
        .sub2{
            background-color: rgb(1, 1, 7);
            width: 250px;
            height: 250px;
            position: absolute;
            left: -100px;
            top: -100px;
            
        }
        .sub1{
            background-color: rgb(243, 13, 13);
            width: 300px;
            height: 300px;
            position:absolute;
            top:100px;
            left: 100px;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="sub1">
            <div class="sub2"></div>
        </div>
    </div>
</body>
</html>