<!DOCTYPE html>
<html lang="en">
    <style>
        .master{
            margin-left: 200px;
            margin-top: 80px;
        }
        .main,.sub1,.sub2,.sub3{
            background-color: bisque;
            width: 150px;
            height: 450px;
        }
        .main{
            
        }
        .sub1{
            margin-top: -450px;
            margin-left: 160px;
        }
        .sub2{
            margin-top: -450px ;
            margin-left: 320px;
        }
        .sub3{
            margin-top: -450px;
            margin-left: 480px;
        }
        /* .bottom{
            
        } */
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="master">
        <div class="main">
            <img src="donk.webp" width="150px" height="100px">
            <h4>How to code a scrolling "Alien lander" Website</h4>
            <p fontsize=>We'll be putting things together so that as you scroll from the top of the page you'll seen an alien lander making it's way to touch down. </p><br>
            <p>KEZZ BRACEY</p>
        </div>
        <div class="sub1">
            <img src="monk.webp" width="150px" height="100px">
            <h4>How to create a stranger things text effect in abode photoshop</h4>
            <br><br><br><br><br><br><br><br>
            <p>ROSE</p>
        </div>
        <div class="sub2">
            <img src="donk.webp" width="150px" height="100px">
            <h4>5 Inspirational Buisness Potraits And How To Make Your Own</h4>
            <br><br><br><br><br><br><br><br>
            <p>MARIE GARDENER</p>
        </div>
        <div class="sub3">
            <img src="monk.webp" width="150px" height="100px">
            <h4>Notes From Behind The Fire Wall: The State Of Web design in China</h4>
            <br><br><br><br><br><br><br><br>
            <p>KENDRA SCHAEFAR</p>
        </div>
    </div>
</body>
</html>