<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            background-color: cornflowerblue;
            display: flex;
            flex-wrap: wrap;
            /* flex-direction: column; */
            justify-content:space-between ;
            align-content: space-between;
        }
        .flex-container>div{
            width: 100px;
            background-color: rgba(243, 238, 238, 1);
            font-size: 20px;
            margin: 10px;
            line-height: 75px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
</body>
</html>