<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color: yellow;
            color: black;
            text-align: center;
            font-variant: small-caps;
            padding:25px;

        }
        .myweb{
            background-color: aquamarine;
            color: white;
            padding: 100px;
            text-align: center;
            font-variant: small-caps;

        }
        .link{
            background-color: rgb(49, 61, 61);
            height: 50px;
            display: flex;
        }
        .link a{
            color: white;
            text-decoration: none;
            padding: 15px;
            text-align: center;
            
        }
        .main{
            display: flex;
        }
        .sub1{
            flex: 30%;
            background-color: rgba(128, 128, 128, 0.356);
            padding: 15px;
        }
        .sub2{
            flex: 70%;
            background-color: aqua;
            padding: 15px;
        }
        .imgs{
            height: 100px;
            width: 100%;
            margin-bottom: 10px;
            border-radius: 15px ;
        }
        .footer{
            background-color: darkgrey;
            text-align: center;
            padding: 10px;
        }


    </style>
</head>
<body>
    <!-- header -->
    <div class="header"><h1>resize the browser window to see the responsive  effect</h1></div>

    <!-- mywebsite  -->
    <div class="myweb"><h1>mywebsite <br>with a flexible layout</h1></div>

    <!-- link  -->
     <div class="link">
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
     </div>

    <div class="main">
        <div class="sub1">
           <h2>ABOUT ME </h2> 
           <p>photo of me</p>
           <img src="bg.webp" alt="" height="400px" width="100%">
           <p>some text about me in described </p>
           <h3>MORE TEXT</h3>
           <P>Lorem ipsum dolor sit ame </P>
           <img class="imgs" src="bg.webp" alt="">
           <img class="imgs" src="bg.webp" alt="">
           <img class="imgs" src="bg.webp" alt="">
        </div>
        <div class="sub2">
            <h2>TITLE HEADING</h2>
            <p>title description</p>
            <img src="monk.webp" alt="" width="100%" height="600px">
            <p>some text </p>
            <p>sunt int sulpa qui official thr sdfhj dfghjk dfghj aqsdfghjklwsdefghjerfgtyhjuedfghjefrghjkefghjkdvfbnmdfghj ergtyhje rfghj erfgthj </p>
            <h2>TITLE HEADING</h2>
            <p>title description</p>
            <img src="monk.webp" alt="" width="100%" height="600px">
            <p>some text </p>
            <p>sunt int sulpa qui official thr sdfhj dfghjk dfghj aqsdfghjklwsdefghjerfgtyhjuedfghjefrghjkefghjkdvfbnmdfghj ergtyhje rfghj erfgthj </p>

        </div>
    </div>
    <div class="footer">
        <h1>FOOTER</h1>
    </div>
</body>
</html>