<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=text]{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid green;
            border-radius: 10px;
            background-color: rgba(9, 109, 223, 0.76);
            color: rgb(15, 15, 15);
            /* transition: width 0.4s ease-in-out; */

        }
        input[type=text]:focus{
            background-color: brown;
            color: azure;
            /* width: 100%; */
        }
        div{
            background-color: rgba(128, 128, 128, 0.658);
            width: 70%;
        }
        select {
            width: 100%;
            padding: 16px 20px;
            border: none;
            border-radius: 4px;
            background-color: #f1f1f1;
        }
        input[type=submit] {
            background-color: #04AA6D;
            border: none;
            color: white;
            padding: 16px 32px;
            decoration: none;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <div>
        <form action="">
            <label for="faname">NAME</label>
            <input type="text" name="" placeholder="enter your name" id="">
            <label for="country">COUNTRY</label>
            <select name="" id="">
                <option value="">aus</option>
                <option value="">ind</option>
            </select>
            <input type="text" name="search" id="" placeholder="search">
            <input type="submit" value="submit">


        </form>
    </div>
</body>
</html>