<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            opacity: .3;
            width: 100%;
        }
        img:hover{
            opacity: 1;
        }
        div{
            width: auto;
            height:100px;
            background-color:rebeccapurple ;
            padding:20px;
        }
        p{
            display: none;
            background-color: rgba(12, 26, 216, 0.938);
            color: azure;
            font-variant: small-caps;
            text-align: center;
            padding: 10px;
        }
        div:hover p{
            display: block;
        }

    </style>
</head>
<body>
    <h1>welcome</h1>
    <img src="monk.webp" alt="">
    <div class="main">here the message hides 
        <p>TADAAAAA>>>>>>></p>
    </div>
    
</body>
</html>