<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 100px;
            width: 300px;
            background-color: chocolate;
            overflow: auto;
        }
        .sub{
            height: 100px;
            width: 300px;
            background-color: cadetblue;
            overflow: hidden;
        }
        .sub4{
            height: 100px;
            width: 300px;
            background-color: crimson;
            overflow: scroll;
        }
        .sub5{
            height: 100px;
            width: 300px;
            background-color: darkolivegreen;
            overflow: visible;
        }
        div{
            margin: 30px 20px;
        }
    </style>
</head>
<body>
    <div class="main">this is a over flow demo .we  mubaris aliyar hisham assis shaukath ali puthukkadan ebrahim muhsin this is a over flow demo .we  mubaris aliyar hisham assis shaukath ali puthukkadan ebrahim muhsin  studied at government polytechnic college kothamangalam chelad . we were well desiplined ,punctual and obedient. </div>
    <div class="sub"> this is a over flow demo .we  mubaris aliyar hisham assis shaukath ali puthukkadan ebrahim muhsin this is a over flow demo .we  mubaris aliyar hisham assis shaukath ali puthukkadan ebrahim muhsin this is a over flow demo .we  mubaris aliyar hisham assis shaukath ali puthukkadan ebrahim muhsin this is a over flow demo .we  mubaris aliyar hisham assis shaukath ali puthukkadan ebrahim muhsin this is a over flow demo .we  mubaris aliyar hisham assis shaukath ali puthukkadan ebrahim muhsin </div>
    <div class="sub4">this is a over flow demo .we  mubaris aliyar hisham assis shaukath ali puthukkadan ebrahim muhsin this is a over flow demo .we  mubaris aliyar hisham assis shaukath ali puthukkadan ebrahim muhsin this is a over flow demo .we  mubaris aliyar hisham assis shaukath ali puthukkadan ebrahim muhsin this is a over flow demo .we  mubaris aliyar hisham assis shaukath ali puthukkadan ebrahim muhsin this is a over flow demo .we  mubaris aliyar hisham assis shaukath ali puthukkadan ebrahim muhsin </div>
    <div class="sub5">http://127.0.0.1:5500/css/overflow.htmlhttp://127.0.0.1:5500/css/overflow.htmlhttp://127.0.0.1:5500/css/overflow.htmlhttp://127.0.0.1:5500/css/overflow.htmlhttp://127.0.0.1:5500/css/overflow.htmlhttp://127.0.0.1:5500/css/overflow.htmlhttp://127.0.0.1:5500/css/overflow.htmlhttp://127.0.0.1:5500/css/overflow.htmlhttp://127.0.0.1:5500/css/overflow.htmlhttp://127.0.0.1:5500/css/overflow.htmlhttp://127.0.0.1:5500/css/overflow.html</div>    
</body>
</html>